# MyIDEAWorkspace

ssm-webproject/: pom.xml
ssm-webproject/src/main/java/com/suxs/commons/: BaseEntity.java
ssm-webproject/src/main/java/com/suxs/web/module/sys/controller/: SysController.java
ssm-webproject/src/main/resources/: log4j.properties  ssm.properties
ssm-webproject/src/main/resources/spring/: spring-mvc.xml
ssm-webproject/src/main/webapp/WEB-INF/: web.xml
ssm-webproject/src/main/webapp/WEB-INF/pages/errors/: 404.jsp
ssm-webproject/src/main/webapp/WEB-INF/pages/sys/: index.jsp
ssm-webproject/src/main/webapp/WEB-INF/pages/sys/login/: login.jsp
